<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: green;

            border-radius: 10px;        /*경계의 테두리를 동그랗게*/
            /* display: none; */
            /* visibility: hidden; */
        }

        .container {
            width: 500px;
            height: 1500px;
            border: 1px solid black;
            margin-top: 50px;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px auto;
            position: sticky;
            top: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>