<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1500px;
        }

        .nav {
            background-color: aliceblue;
            height: 50px;
            border: 2px solid coral;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }

        .nav-menu {
            margin: 5px;
            display: flex;
            border: 1px dashed green;
        }

        .nav-item {
            border: 1px solid black;
            width: 60px;
            background-color: pink;
            font-size: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
        }   


    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-menu">
            <div class="class nav-item">MENU1</div>
            <div class="class nav-item">MENU2</div>
        </div>
        <div class="nav-menu">
            <div class="class nav-item">LOGIN</div>
            <div class="class nav-item">LOGOUT</div>
        </div>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, veniam. Nisi tenetur numquam dolorum cum, iste itaque fugiat enim necessitatibus ipsum laboriosam incidunt, omnis libero dignissimos possimus, at aliquam quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia impedit neque consectetur architecto nesciunt nihil. Cumque harum quidem commodi eligendi voluptatem, accusantium voluptatibus distinctio! Repudiandae maxime voluptatem nihil tempore magni!</p>
    </div>
</body>
</html>