<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            padding-left: 25px;     /*컨텐츠를 왼쪽으로 25px만큼 옮겨줌*/
            padding-bottom: 25px;   /*컨텐츠를 아래쪽으로 25px만큼 옮겨줌*/
    
            border: 2px solid black;    /* border의 파라미터 : 경계 굵기, 선 종류, 선 색깔*/
            /*
            혹은 이런 식으로도 사용 가능
            border-width: 2px;
            border-style: solid;
            border-color: black
            */

            margin-left: 25px;      /*box의 왼쪽을 25px만큼 떨어뜨림*/
            margin-bottom: 50px;    /*box의 아래쪽을 50px만큼 떨어뜨림*/
        }

        .box2 {
            width: 300px;
            border: 2px dashed black;
            /*box2를 html의 가운데로 정렬

            레이아웃은 왼쪽 상단부터 쌓여지기 시작한다
            레이아웃 박스는 페이지의 전체를 차지하고 있다. */
            margin-left: auto;      /*오른쪽으로 정렬 : 기본적으로 갖고있는 모든 margin을 오른쪽으로 보냄*/
            margin-right: auto;      /*왼쪽으로 정렬 : 기본적으로 갖고있는 모든 margin을 왼쪽으로 보냄*/
            /*위 두 과정을 거치면 가운데정렬이 된다.*/

            /*!수평, 가운데정렬!*/
            margin: 100px auto;     /*상하 100px, 좌우 가운데정렬로 설정(padding도 같게 적용 가능)*/
            padding: 25px 50px;     /*상하 25px, 좌우 50px로 설정*/
        }

    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>